(part "3224W-1-500E"
    (packageRef "3224W1500E")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "652-3224W-1-500E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3224W-1-500E?qs=A%2FVUe%2FMZWjxjnF%252BWEnPnCQ%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "3224W-1-500E")
    (property "Description" "50 SMD Trimmer Potentiometer 0.25W Top Adjust Bourns 3224 Series")
    (property "Datasheet_Link" "https://www.bourns.com/pdfs/3224.pdf")
    (property "symbolName1" "3224W-1-500E")
)
