(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c124
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 62000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c124h74
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 37000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c124))
          (noconnect (pad c124))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c124))
          (noconnect (pad c124))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c124))
          (noconnect (pad c124))
        )
        (padSet (footLayer Inner)
          (clearance (pad c124))
          (connect (pad c124))
          (noconnect (pad c124))
        )
        (padSet (footLayer Bottom)
          (connect (pad c124))
          (noconnect (pad c124))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "3006P_1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 483000
                        (width 25400)
                      )
                      (pt 1905000 483000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1905000 483000
                        (width 25400)
                      )
                      (pt 1905000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1905000 0
                        (width 25400)
                      )
                      (pt 0 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt 0 483000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 25500
                        (width 25400)
                      )
                      (pt 0 483000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 483000
                        (width 25400)
                      )
                      (pt 1905000 483000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1905000 483000
                        (width 25400)
                      )
                      (pt 1905000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1905000 0
                        (width 25400)
                      )
                      (pt 0 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 19757)
                        (begin
                          (pt 321500 592024
                            (width 50000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 321500 592024
                            (width 50000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 317500 394000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 317500 394000)
                  (angle 90)
                  (padstackGroup default (padstack c124h74))
                )
              )
            )
          )
          (pin 2
            (pt 1079500 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1079500 140000)
                  (angle 90)
                  (padstackGroup default (padstack c124h74))
                )
              )
            )
          )
          (pin 3
            (pt 1587500 394000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1587500 394000)
                  (angle 90)
                  (padstackGroup default (padstack c124h74))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 3006P-1-502LF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

