(Japanese_coding: sjis)
(function "ECS_388623"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-07-07:45:56)
    (utime 2023-03-13-12:31:44)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "3224W-1-500E")
)


(pinAssign "ECS_388623"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-07-07:45:56)
    (utime 2023-03-13-12:31:44)
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_388623")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "3224W-1-500E")
)


(part "3224W-1-500E"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-07-07:45:56)
    (utime 2023-03-13-12:31:44)
    (packageRef "3224W-1-500E")
    (pinAssignRef "ECS_388623")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "VR")
    (property "description" "50 SMD Trimmer Potentiometer 0.25W Top Adjust Bourns 3224 Series")
    (property "Mouser_Part_Number" "652-3224W-1-500E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3224W-1-500E?qs=A%2FVUe%2FMZWjxjnF%252BWEnPnCQ%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "3224W-1-500E")
    (property "Datasheet_Link" "https://www.bourns.com/pdfs/3224.pdf")
    (property "compAreaTopHeight" 5.55)
)


