(Japanese_coding: sjis)
(function "ECS_166417"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-22-10:35:52)
    (utime 2023-04-28-16:10:37)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "3006P-1-502LF")
)


(pinAssign "ECS_166417"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-22-10:35:52)
    (utime 2023-04-28-16:10:37)
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_166417")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "3006P-1-502LF")
)


(part "3006P-1-502LF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-22-10:35:52)
    (utime 2023-04-28-16:10:37)
    (packageRef "3006P-1-502LF")
    (pinAssignRef "ECS_166417")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "VR")
    (property "description" "Bourns 3006 Series 15-Turn Through Hole Trimmer Resistor with Pin Terminations, 5k +/-10% 0.75W +/-100ppm/C Side Adjust")
    (property "Mouser_Part_Number" "652-3006P-1-502-LF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3006P-1-502LF?qs=GxOdHD6aiJ72YmubKZoWfw%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "3006P-1-502LF")
    (property "Datasheet_Link" "")
)


