(part "L7905ACD2T-TR"
    (packageRef "STB20N95K5")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "IN") (portType INPUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-L7905ACD2T-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7905ACD2T-TR?qs=22WmWNTp1rqzB5VVdeF8cw%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L7905ACD2T-TR")
    (property "Description" "Voltage Regulator -5V 1.5A D2PAK L7905ACD2T-TR, Voltage Regulator, Negative 1.5A -5 V, +/-2%, 3-Pin D2PAK")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000450.pdf")
    (property "symbolName1" "L7905ACD2T-TR")
)
