;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "3224W-1-500E"
   (description "50 SMD Trimmer Potentiometer 0.25W Top Adjust Bourns 3224 Series")
   (family "ANA")
   (package "3224W1500E")
   (attribute "Datasheet Link" "https://www.bourns.com/pdfs/3224.pdf")
   (attribute "Geometry.Height" "5.55mm")
   (attribute "Mouser Part Number" "652-3224W-1-500E")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3224W-1-500E?qs=A%2FVUe%2FMZWjxjnF%252BWEnPnCQ%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "3224W-1-500E")
   (gate
    (symbol "3224W-1-500E")
    (pin "CCW" 1 PS)
    (pin "WIPER" 2 PS)
    (pin "CW" 3 PS)
   )
  )
  (symbol "3224W-1-500E"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "3224W1500E"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 -2.4)
      (pt 1.75 -2.4)
      (pt 1.75 2.4)
      (pt -1.75 2.4)
      (pt -1.75 -2.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.75 2.4)
      (pt 1.75 2.4)
      (pt 1.75 2.4)
      (pt -1.75 2.4)
      (pt -1.75 2.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.75 -2.4)
      (pt 1.75 -2.4)
      (pt 1.75 -2.4)
      (pt -1.75 -2.4)
      (pt -1.75 -2.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.2 3.4)
      (pt 3.25 3.4)
      (pt 3.25 -3.4)
      (pt -4.2 -3.4)
      (pt -4.2 3.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 1.75 1.75)
      (pt 1.75 1.75)
      (pt 1.75 2.4)
      (pt 1.75 2.4)
      (pt 1.75 1.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 1.75 -2.4)
      (pt 1.75 -2.4)
      (pt 1.75 -2)
      (pt 1.75 -2)
      (pt 1.75 -2.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.2 1.25)
      (arc (pt -3.200 1.250) (pt -3.200 1.200) (pt -3.100 1.300) (start 180.0) (sweep 180.0))
      (pt -3.1 1.25)
      (arc (pt -3.100 1.250) (pt -3.200 1.200) (pt -3.100 1.300) (start 180.0) (sweep .0))
      (pt -3.2 1.25)
      (arc (pt -3.200 1.250) (pt -3.200 1.200) (pt -3.100 1.300) (start 180.0) (sweep 180.0))
      (pt -3.1 1.25))))
   (leg 1 (pt -1.450 1.250) (padstack 0))
   (leg 2 (pt 1.450 0.000) (padstack 2))
   (leg 3 (pt -1.450 -1.250) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.300 1.600 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 1.600 2.000 0 0 90.000))
   )
   (model "3224W-1-500E.stp"
    (euler 90 0 -90)
    (offset 0 0 2.75)
   )
  )
 )
)
