(part "3006P-1-502LF"
    (packageRef "3006P_1")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "652-3006P-1-502-LF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3006P-1-502LF?qs=GxOdHD6aiJ72YmubKZoWfw%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "3006P-1-502LF")
    (property "Description" "Bourns 3006 Series 15-Turn Through Hole Trimmer Resistor with Pin Terminations, 5k +/-10% 0.75W +/-100ppm/C Side Adjust")
    (property "Datasheet_Link" "")
    (property "symbolName1" "3006P-1-502LF")
)
