(Japanese_coding: sjis)
(function "ECS_179529"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-09-14:24:38)
    (utime 2023-12-13-17:33:53)
    (interface
        (port "1" (symbPinId 1) (portType GROUND))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType OUTPUT))
    )
    (property "symbolName" "L7905ACD2T-TR")
)


(pinAssign "ECS_179529"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-09-14:24:38)
    (utime 2023-12-13-17:33:53)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "IN") (portType INPUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_179529")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "L7905ACD2T-TR")
)


(part "L7905ACD2T-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-09-14:24:38)
    (utime 2023-12-13-17:33:53)
    (packageRef "L7905ACD2T-TR")
    (pinAssignRef "ECS_179529")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "IN") (portType INPUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Voltage Regulator -5V 1.5A D2PAK L7905ACD2T-TR, Voltage Regulator, Negative 1.5A -5 V, +/-2%, 3-Pin D2PAK")
    (property "Mouser_Part_Number" "511-L7905ACD2T-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7905ACD2T-TR?qs=22WmWNTp1rqzB5VVdeF8cw%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L7905ACD2T-TR")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000450.pdf")
)


