COMPONENT	NAME=L7905ACD2T-TR	VALUE=L7905ACD2T-TR	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=511-L7905ACD2T-TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7905ACD2T-TR?qs=22WmWNTp1rqzB5VVdeF8cw%3D%3D
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=L7905ACD2T-TR
3D_MODEL=90,0,90,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.st.com/web/en/resource/technical/document/datasheet/CD00000450.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=179529/1621604/2.50/3/4/Integrated Circuit
PACKAGE	NAME=STB20N95K5	X1=0	Y1=0	LAYER=4
LINE	X1=-7100000	Y1=9243000	X2=7100000	Y2=9243000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7100000	Y1=9243000	X2=7100000	Y2=-9657000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7100000	Y1=-9657000	X2=-7100000	Y2=-9657000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7100000	Y1=-9657000	X2=-7100000	Y2=9243000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5100000	Y1=-1800000	X2=-5100000	Y2=-2242000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5100000	Y1=-2242000	X2=5100000	Y2=-2242000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5100000	Y1=-2242000	X2=5100000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=-9200000	X2=-2600000	Y2=-9200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2550000	YM=-9200000	X1=-2600000	Y1=-9200000	X2=-2500000	Y2=-9200000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2500000	Y1=-9200000	X2=-2500000	Y2=-9200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2550000	YM=-9200000	X1=-2500000	Y1=-9200000	X2=-2600000	Y2=-9200000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-2540000	YM=-6907000	WIDTH=1600000	HEIGHT=3500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=3368000	WIDTH=9750000	HEIGHT=12200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=2540000	YM=-6907000	WIDTH=1600000	HEIGHT=3500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=-207000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=L7905ACD2T-TR	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=L7905ACD2T-TR	ENGLISH=L7905ACD2T-TR	FRENCH=L7905ACD2T-TR
