PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//179529/1621604/2.50/3/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r350_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.600) (shapeHeight 3.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r1220_975"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 9.750) (shapeHeight 12.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "STB20N95K5" (originalName "STB20N95K5")
		(multiLayer
			(pad (padNum 1) (padStyleRef r350_160) (pt -2.540, -6.907) (rotation 0))
			(pad (padNum 2) (padStyleRef r1220_975) (pt 0.000, 3.368) (rotation 90))
			(pad (padNum 3) (padStyleRef r350_160) (pt 2.540, -6.907) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.207) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.1 6.908) (pt 5.1 6.908) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.1 6.908) (pt 5.1 -2.242) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.1 -2.242) (pt -5.1 -2.242) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.1 -2.242) (pt -5.1 6.908) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.1 9.243) (pt 7.1 9.243) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.1 9.243) (pt 7.1 -9.657) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.1 -9.657) (pt -7.1 -9.657) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.1 -9.657) (pt -7.1 9.243) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.1 -1.8) (pt -5.1 -2.242) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.1 -2.242) (pt 5.1 -2.242) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.1 -2.242) (pt 5.1 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 -9.2) (pt -2.6 -9.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.55, -9.2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -9.2) (pt -2.5 -9.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.55, -9.2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "L7905ACD2T-TR" (originalName "L7905ACD2T-TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "L7905ACD2T-TR" (originalName "L7905ACD2T-TR") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "2" (pinName "IN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "3" (pinName "OUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "L7905ACD2T-TR"))
		(attachedPattern (patternNum 1) (patternName "STB20N95K5")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "511-L7905ACD2T-TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7905ACD2T-TR?qs=22WmWNTp1rqzB5VVdeF8cw%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "L7905ACD2T-TR")
		(attr "Description" "Voltage Regulator -5V 1.5A D2PAK L7905ACD2T-TR, Voltage Regulator, Negative 1.5A -5 V, +/-2%, 3-Pin D2PAK")
		(attr "<Hyperlink>" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000450.pdf")
		(attr "<STEP Filename>" "L7905ACD2T-TR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
