(ExpressProject "OPA695_PSPICE"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2020 S004-[12/16/20]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library\opa695_a.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\opa695_pspice.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "61215")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\opa695_pspice-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\opa695_pspice-pspicefiles\schematic1\ac_sweep.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\opa695_pspice-pspicefiles\schematic1\ac_sweep.sim"
        (DisplayName "SCHEMATIC1-AC_Sweep")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\opa695_a.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\opa695_a.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (OPA695
      (FullPartName "OPA695.Normal")
      (LibraryName
         "C:\USERS\A0232073\DESKTOP\GWL_MODELS\OPA695\APPENDSCRIPT\OPA695_A.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\a0232073\Desktop\GWL_Models\OPA695\AppendScript")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\opa695_pspice.dsn")
      (Path "Design Resources" ".\opa695_pspice.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\opa695_pspice.dsn" "SCHEMATIC1"
         "OPA695_PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 875"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1468 24 893")
        (Scroll "-162 -8")
        (Zoom "114")
        (Occurrence "/"))
      (Path
         "C:\USERS\A0232073\DESKTOP\GWL_MODELS\OPA695\APPENDSCRIPT\OPA695_PSPICE\OPA695_PSPICE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "OPA695_PAGE1")))
  (MPSSessionName "a0232073")
  (Folder "Logs"))
