PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//166417/1621604/2.50/3/4/Variable Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c124_h74"
		(holeDiam 0.74)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.24) (shapeHeight 1.24))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.24) (shapeHeight 1.24))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "3006P_1" (originalName "3006P_1")
		(multiLayer
			(pad (padNum 1) (padStyleRef c124_h74) (pt 3.175, 3.94) (rotation 90))
			(pad (padNum 2) (padStyleRef c124_h74) (pt 10.795, 1.4) (rotation 90))
			(pad (padNum 3) (padStyleRef c124_h74) (pt 15.875, 3.94) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 9.238, 2.529) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 4.83) (pt 19.05 4.83) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 19.05 4.83) (pt 19.05 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 19.05 0) (pt 0 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 0 4.83) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0.255) (pt 0 4.83) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 4.83) (pt 19.05 4.83) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 19.05 4.83) (pt 19.05 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 19.05 0) (pt 0 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.215, 5.72267) (radius 0.19757) (startAngle 0.0) (sweepAngle 0.0) (width 0.5))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.215, 5.72267) (radius 0.19757) (startAngle 180.0) (sweepAngle 180.0) (width 0.5))
		)
	)
	(symbolDef "3006P-1-502LF" (originalName "3006P-1-502LF")

		(pin (pinNum 1) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "3006P-1-502LF" (originalName "3006P-1-502LF") (compHeader (numPins 3) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "3006P-1-502LF"))
		(attachedPattern (patternNum 1) (patternName "3006P_1")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "652-3006P-1-502-LF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3006P-1-502LF?qs=GxOdHD6aiJ72YmubKZoWfw%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "3006P-1-502LF")
		(attr "Description" "Bourns 3006 Series 15-Turn Through Hole Trimmer Resistor with Pin Terminations, 5k +/-10% 0.75W +/-100ppm/C Side Adjust")
		(attr "<Hyperlink>" "")
		(attr "<STEP Filename>" "3006P-1-502LF.stp")
		(attr "<STEP Offsets>" "X=15.95;Y=4.03;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=180")
	)

)
