(Japanese_coding: sjis)
(function "ECS_3518"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-29-05:10:15)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "AD8009ARZ")
)


(pinAssign "ECS_3518"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-29-05:10:15)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "窶的N") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "窶天S") (portType INOUT))
        (port "5" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "+VS") (portType INOUT))
        (port "8" (symbPinId 5) (portName "NC_3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_3518")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AD8009ARZ")
)


(part "AD8009ARZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-29-05:10:15)
    (utime 2023-03-07-16:10:32)
    (packageRef "AD8009ARZ")
    (pinAssignRef "ECS_3518")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "窶的N") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "窶天S") (portType INOUT))
        (port "5" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "+VS") (portType INOUT))
        (port "8" (symbPinId 5) (portName "NC_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "AD8009ARZ, Fast Operational Amplifier Current Feedback,, 9V, 8-Pin SOIC")
    (property "Mouser_Part_Number" "584-AD8009ARZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8009ARZ?qs=%2FtpEQrCGXCztmOs2ZWYkdw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD8009ARZ")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-4/DSA-75280.pdf")
    (property "compAreaTopHeight" 1.75)
)


