 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA695\AppendScript\OPA695_PSPICE\opa695_a.lib, offset=1446, size=4280
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA695\AppendScript\OPA695_PSPICE\opa695_a.lib, offset=6483, size=184
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA695\AppendScript\OPA695_PSPICE\opa695_a.lib, offset=6668, size=184
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA695\AppendScript\OPA695_PSPICE\opa695_a.lib, offset=6227, size=255
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA695\AppendScript\OPA695_PSPICE\opa695_a.lib, offset=6853, size=189
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA695\AppendScript\OPA695_PSPICE\opa695_a.lib, offset=8216, size=397
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA695\AppendScript\OPA695_PSPICE\opa695_a.lib, offset=5727, size=138
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA695\AppendScript\OPA695_PSPICE\opa695_a.lib, offset=7889, size=151
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA695\AppendScript\OPA695_PSPICE\opa695_a.lib, offset=7043, size=421
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA695\AppendScript\OPA695_PSPICE\opa695_a.lib, offset=7465, size=423
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA695\AppendScript\OPA695_PSPICE\opa695_a.lib, offset=5866, size=182
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA695\AppendScript\OPA695_PSPICE\opa695_a.lib, offset=6049, size=177
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA695\AppendScript\OPA695_PSPICE\opa695_a.lib, offset=8041, size=174
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA695\AppendScript\OPA695_PSPICE\opa695_a.lib, offset=8614, size=167
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA695\AppendScript\OPA695_PSPICE\opa695_a.lib, offset=8782, size=220
