COMPONENT	NAME=L7805ACD2T-TR	VALUE=L7805ACD2T-TR	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=511-L7805ACD2T-TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7805ACD2T-TR?qs=Ctxo64yJVFuOLXlPPZdJUQ%3D%3D
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=L7805ACD2T-TR
3D_MODEL=90,0,90,-5.570000171661377,-5.099999904632568,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
COMPONENT_HEIGHT=4830000
SamacSys_ECAD_Model=179422/1621604/2.50/3/3/Integrated Circuit
PACKAGE	NAME=L7805ACD2TTR	X1=0	Y1=0	LAYER=4
LINE	X1=-7100000	Y1=9243000	X2=7100000	Y2=9243000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7100000	Y1=9243000	X2=7100000	Y2=-9657000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7100000	Y1=-9657000	X2=-7100000	Y2=-9657000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7100000	Y1=-9657000	X2=-7100000	Y2=9243000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2540000	Y1=-9200000	X2=-2540000	Y2=-9200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2540000	YM=-9150000	X1=-2540000	Y1=-9200000	X2=-2540000	Y2=-9100000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-2540000	Y1=-9100000	X2=-2540000	Y2=-9100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2540000	YM=-9150000	X1=-2540000	Y1=-9100000	X2=-2540000	Y2=-9200000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-5100000	Y1=-2000000	X2=-5100000	Y2=-2242000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5100000	Y1=-2242000	X2=5100000	Y2=-2242000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5100000	Y1=-2242000	X2=5100000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2540000	YM=-6907000	WIDTH=1600000	HEIGHT=3500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=3368000	WIDTH=9750000	HEIGHT=12200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=2540000	YM=-6907000	WIDTH=1600000	HEIGHT=3500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=-207000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=L7805ACD2T-TR	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=L7805ACD2T-TR	ENGLISH=L7805ACD2T-TR	FRENCH=L7805ACD2T-TR
