 lib=C:\Users\a0232073\Downloads\THS3491\THS3491.lib, offset=1875, size=3963
 lib=C:\SPB_Data\cdssetup\pspTILibDir\opa4388.lib, offset=14709, size=39
 lib=C:\Users\a0232073\Downloads\THS3491\THS3491.lib, offset=5951, size=203
 lib=C:\Users\a0232073\Downloads\THS3491\THS3491.lib, offset=6351, size=423
 lib=C:\Users\a0232073\Downloads\THS3491\THS3491.lib, offset=6775, size=514
 lib=C:\Users\a0232073\Downloads\THS3491\THS3491.lib, offset=7290, size=462
 lib=C:\Users\a0232073\Downloads\THS3491\THS3491.lib, offset=7753, size=605
 lib=C:\Users\a0232073\Downloads\THS3491\THS3491.lib, offset=8359, size=530
 lib=C:\Users\a0232073\Downloads\THS3491\THS3491.lib, offset=8890, size=181
 lib=C:\Users\a0232073\Downloads\THS3491\THS3491.lib, offset=9072, size=1343
 lib=C:\Users\a0232073\Downloads\THS3491\THS3491.lib, offset=10416, size=926
 lib=C:\Users\a0232073\Downloads\THS3491\THS3491.lib, offset=11904, size=1772
 lib=C:\Users\a0232073\Downloads\THS3491\THS3491.lib, offset=13677, size=463
 lib=C:\Users\a0232073\Downloads\THS3491\THS3491.lib, offset=5839, size=111
 lib=C:\Users\a0232073\Downloads\THS3491\THS3491.lib, offset=14141, size=502
 lib=C:\Users\a0232073\Downloads\THS3491\THS3491.lib, offset=14644, size=104
 lib=C:\Users\a0232073\Downloads\THS3491\THS3491.lib, offset=14749, size=475
 lib=C:\Users\a0232073\Downloads\THS3491\THS3491.lib, offset=15225, size=900
 lib=C:\Users\a0232073\Downloads\THS3491\THS3491.lib, offset=16126, size=452
 lib=C:\Users\a0232073\Downloads\THS3491\THS3491.lib, offset=16579, size=129
