PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//388623/1621604/2.50/3/3/Variable Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r160_130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r200_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.600) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "3224W1500E" (originalName "3224W1500E")
		(multiLayer
			(pad (padNum 1) (padStyleRef r160_130) (pt -1.450, 1.250) (rotation 90))
			(pad (padNum 2) (padStyleRef r200_160) (pt 1.450, 0.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r160_130) (pt -1.450, -1.250) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.475, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 -2.4) (pt 1.75 -2.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 -2.4) (pt 1.75 2.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 2.4) (pt -1.75 2.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 2.4) (pt -1.75 -2.4) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 2.4) (pt 1.75 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 2.4) (pt 1.75 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 2.4) (pt -1.75 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 2.4) (pt -1.75 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 -2.4) (pt 1.75 -2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 -2.4) (pt 1.75 -2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 -2.4) (pt -1.75 -2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 -2.4) (pt -1.75 -2.4) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.2 3.4) (pt 3.25 3.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.25 3.4) (pt 3.25 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.25 -3.4) (pt -4.2 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.2 -3.4) (pt -4.2 3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 1.75) (pt 1.75 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 1.75) (pt 1.75 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 2.4) (pt 1.75 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 2.4) (pt 1.75 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 -2.4) (pt 1.75 -2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 -2.4) (pt 1.75 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 -2) (pt 1.75 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 -2) (pt 1.75 -2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 1.25) (pt -3.2 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.15, 1.25) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 1.25) (pt -3.1 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.15, 1.25) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 1.25) (pt -3.2 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.15, 1.25) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "3224W-1-500E" (originalName "3224W-1-500E")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "3224W-1-500E" (originalName "3224W-1-500E") (compHeader (numPins 3) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "3224W-1-500E"))
		(attachedPattern (patternNum 1) (patternName "3224W1500E")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "652-3224W-1-500E")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3224W-1-500E?qs=A%2FVUe%2FMZWjxjnF%252BWEnPnCQ%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "3224W-1-500E")
		(attr "Description" "50 SMD Trimmer Potentiometer 0.25W Top Adjust Bourns 3224 Series")
		(attr "<Hyperlink>" "https://www.bourns.com/pdfs/3224.pdf")
		(attr "<Component Height>" "5.55")
		(attr "<STEP Filename>" "3224W-1-500E.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=2.75")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=-90")
	)

)
