(Japanese_coding: sjis)
(function "ECS_852343"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-15-13:25:13)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "OPA695IDR")
)


(pinAssign "ECS_852343"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-15-13:25:13)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INVERTING_INPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NONINVERTING_INPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "–VS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUTPUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "+VS") (portType INOUT))
        (port "8" (symbPinId 5) (portName "'DIS'") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_852343")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "OPA695IDR")
)


(part "OPA695IDR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-15-13:25:13)
    (utime 2023-03-07-16:10:32)
    (packageRef "OPA695IDR")
    (pinAssignRef "ECS_852343")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INVERTING_INPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NONINVERTING_INPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "–VS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUTPUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "+VS") (portType INOUT))
        (port "8" (symbPinId 5) (portName "'DIS'") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "High Speed Operational Amplifiers Ultra-Wideband Curre nt Feedback")
    (property "Mouser_Part_Number" "595-OPA695IDR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA695IDR?qs=wgAEGBTxy7loIslyoQGyeQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "OPA695IDR")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/opa695.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1639563683279&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%")
    (property "compAreaTopHeight" 1.75)
)


