COMPONENT	NAME=3006P-1-502LF	VALUE=3006P-1-502LF	PREFIX=VR	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=652-3006P-1-502-LF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/3006P-1-502LF?qs=GxOdHD6aiJ72YmubKZoWfw%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=3006P-1-502LF
3D_MODEL=0,0,180,15.949999809265137,4.03000020980835,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=166417/1621604/2.50/3/4/Variable Resistor
PACKAGE	NAME=3006P_1	X1=0	Y1=0	LAYER=4
LINE	X1=0	Y1=255000	X2=0	Y2=4830000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=4830000	X2=19050000	Y2=4830000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19050000	Y1=4830000	X2=19050000	Y2=0	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19050000	Y1=0	X2=0	Y2=0	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3215000	YM=5722670	X1=3017430	Y1=5722670	X2=3017430	Y2=5722670	RADIUS=197570	WIDTH=500000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=3175000	YM=3940000	WIDTH=1240000	HEIGHT=1240000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=740000	PADNAME=1
PAD	XM=10795000	YM=1400000	WIDTH=1240000	HEIGHT=1240000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=740000	PADNAME=2
PAD	XM=15875000	YM=3940000	WIDTH=1240000	HEIGHT=1240000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=740000	PADNAME=3
TEXT	CONTENT=0	X1=9238000	Y1=2529000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=27940000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=3006P-1-502LF	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=3006P-1-502LF	ENGLISH=3006P-1-502LF	FRENCH=3006P-1-502LF
